[flake8]
; Same as `pyproject.toml` for `black`
max-line-length = 120
; E203 is for `black` (whitesapce before ':')
; https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
extend-ignore = E203
; Exclude non-owned folders
exclude = .venv
