# Don't open browser to :3000 by default, https://stackoverflow.com/a/61928659/1960509
#   Instead, we should be opening Django app at :8000
BROWSER=none
# Disable non-reloading page updates (force reload instead), https://create-react-app.dev/docs/advanced-configuration/
FAST_REFRESH=false
# It exposes your machine to attacks from the websites you visit.
DANGEROUSLY_DISABLE_HOST_CHECK=true
